{
  "name": "union-yoga-sanity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "predev": "npm run typegen",
    "prebuild": "npm run typegen",
    "typegen": "sanity schema extract --path=./src/sanity/extract.json && sanity typegen generate",
    "postbuild": "echo 'Build completed successfully'",
    "vercel-build": "npm run typegen && npm run build"
  },
  "dependencies": {
    "@react-email/components": "^1.0.0",
    "@react-email/render": "^2.0.0",
    "@sanity/icons": "^3.7.4",
    "@sanity/image-url": "^1.2.0",
    "@sanity/vision": "^4.10.1",
    "dayjs": "^1.11.18",
    "lucide-react": "^0.545.0",
    "next": "^16.0.0",
    "next-sanity": "^11.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-email": "^5.0.1",
    "resend": "^6.2.0",
    "sanity": "^4.10.2",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
